* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

body {
    background-color: black;
}

.container {

 width: 90vw;
 margin: auto;
    background-color: black;
}

.header {
    display: flex;
    justify-content: space-between;
    color: white;
}

.links ol {
    display: flex;
    justify-items: space-between;
}

.links li {
    margin-left: 20px;
    list-style: none;
    color: #00001A;
}

.buy-btn {
    border: 2px solid red;

}

.buy-btn button {
    color: white;
    background-color: black;
    padding: 3px;
    outline: none;
    border: none;
}

.buy-btn i {
    margin-right: 5px;
}


.icon-white {
    color: white;
}

#flex {
    display: flex;

}

#flex i {
    margin-left: 5px;
    margin-top: 4px;
}

.web-sol {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cintro p {
    color: rgb(153, 148, 148);
}

.cintro h1 {
    font-size: 50px;
    margin-top: 90px;
    color: red;
}

.cintro button {
    background-color: black;
    color: white;
    border: 2px solid red;
    padding: 5px;
}

.image img {
    width: 450px;
    height: 700px;
    margin-top: -130px;
    margin-right: -20px;
}

.cards {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
   
}

.card1 {
    position: relative;
    width: 230px;
    border: 1px solid black;
    padding: 15px;
    text-align: center;
    color: white;
    background-color: rgb(29, 28, 28);
    margin-bottom: 10px;
}

.card1 p {
    font-size: 13px;
    color: rgb(153, 148, 148);
}

.card1 img {
    width: 210px;
    height: 150px;
}

#card-one::before,
#card-one::after {
    content: "";
    position: absolute;
    background-color: red;
}


#card-one::before {
    width: 50%;
    height: 10px;
    top: 0;
    left: 0;
}


#card-one::after {
    width: 10px;
    height: 50%;
    top: 0;
    left: 0;
}

#card-three::before,
#card-three::after {
    content: "";
    position: absolute;
    background-color: red;
}


#card-three::before {
    width: 50%;
    height: 10px;
    bottom: 0;
    right: 0;
}


#card-three::after {
    width: 10px;
    height: 50%;
    bottom: 0;
    right: 0;
}

.skills {
    margin-top: 100px;
    background-color: rgb(29, 28, 28);
    height: 450px;
   
}

.c-skills h2 {
    margin-top: 50px;
}

.c-skills {
    padding: 20px;
    text-align: center;
    color: white;
}

.c-skills p {

    color: rgb(153, 148, 148);
}

.progress-bar {
    margin-top: 50px;
    position: relative;
    display: flex;
    /* justify-content: center;
align-items: center; */
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 40px;

}

.progress-bar .progress {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    color: white;
    background: #444 linear-gradient(to right, transparent 50%, var(--clr) 0);

}

.progress-bar .progress h3 {
    position: absolute;
    top: 33%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    z-index: 1;
    font-weight: 500;
    color: #918989;
}

.progress-bar .progress h3 span {
    font-style: 10px;
    font-weight: 400;
}

.progress-bar .progress h4 {
    position: absolute;
    left: 50%;
    top: 92%;
    font-size: 22px;
    transform: translateX(-50%);
    z-index: 1;
    font-weight: 500;
    color: white;


}

.progress-bar .progress::before {
    content: '';
    display: block;
    height: 100%;
    margin-left: 50%;
    transform-origin: left;
    border-radius: 0 100% 100% 0/50%;
}

.progress-bar .progress::after {
    content: '';
    position: absolute;
    inset: 6px;
    border-radius: 50%;
    background: #222;

}

.progress-bar .progress::before {
    background: var(--clr);
    transform: rotate(calc(((var(--i) - 50) * 0.01turn)));
}

.progress-bar .progress.less::before {
    background: #444;
    transform: rotate(calc(((var(--i) - 0) * 0.01turn)));
}